{
  "name": "ihub",
  "version": "1.0.0",
  "description": "Registry for Claude Code plugins",
  "type": "module",
  "engines": {
    "bun": ">=1.0.0"
  },
  "bin": {
    "ihub": "./cli/index.js"
  },
  "scripts": {
    "start": "bun cli/index.js",
    "server": "bun server/index.js",
    "test": "bun test"
  },
  "dependencies": {
    "files-sdk": "^1.3.0"
  },
  "overrides": {
    "hono": "^4.12.25"
  }
}
