{
  "name": "ihub",
  "version": "0.2.0",
  "description": "AI artifact registry for agents, skills, rules, memories, and prompts",
  "type": "module",
  "bin": {
    "ihub": "./cli/index.js"
  },
  "scripts": {
    "start": "node cli/index.js",
    "server": "node server/index.js",
    "test": "node --test tests/**/*.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  }
}
